sonar.host.url=http://localhost:9000
sonar.login=797e609883b6fae02f7722c435f66556155592b2
sonar.projectKey=taskfly-frontend
sonar.projectName=taskfly-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
