sonar.host.url=http://localhost:9000
sonar.login=squ_f2ab7aab6830ea90ebce153f43bbb0755aa84a56
sonar.projectKey=taskfly-frontend
sonar.projectName=taskfly-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/main.ts,src/test.ts,src/app/app-routing.module.ts,src/environments/**.ts,src/app/sign-up/sign-up.component.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/task-fly-frontend/lcov-report/lcov.info
