sonar.host.url=http://localhost:9000
sonar.login=squ_acae3528bce1f428012a9e1e09247f11751b252c
sonar.projectKey=taskfly-frontend
sonar.projectName=taskfly-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/main.ts,src/test.ts,src/app/app-routing.module.ts,src/environments/**.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/task-fly-frontend/lcov-report/lcov.info
